{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 871791378,
      "index": "a0",
      "isDeleted": false,
      "id": "Ie5FT5UCEwYsU-snqUDY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3333435058594,
      "y": -91.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.66668701171875,
      "height": 68,
      "seed": 931557966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fYbWqviQ4-J4joM2HT5vL"
        },
        {
          "id": "AkjG6vCQt41EIuQ0v7ov4",
          "type": "arrow"
        }
      ],
      "updated": 1720749793878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1230588114,
      "index": "a1",
      "isDeleted": false,
      "id": "fYbWqviQ4-J4joM2HT5vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.14672088623047,
      "y": -70.49996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 1662530002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720749793878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ie5FT5UCEwYsU-snqUDY4",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 712424530,
      "index": "a2",
      "isDeleted": false,
      "id": "PiVExw6SCBrKUNQQJBOUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6667175292969,
      "y": -96.66659545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 70.66665649414062,
      "seed": 1553021202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QwmMh0gxG1oUY2FwOQL0Z"
        },
        {
          "id": "JHInFxP5fAZP7KQcTDu9u",
          "type": "arrow"
        },
        {
          "id": "AkjG6vCQt41EIuQ0v7ov4",
          "type": "arrow"
        }
      ],
      "updated": 1720749793878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 549413394,
      "index": "a3",
      "isDeleted": false,
      "id": "QwmMh0gxG1oUY2FwOQL0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.046760559082,
      "y": -73.83326721191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.23991394042969,
      "height": 25,
      "seed": 2038043598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720749793878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passagem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiVExw6SCBrKUNQQJBOUC",
      "originalText": "Passagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1299514194,
      "index": "a4",
      "isDeleted": false,
      "id": "T5AaV-qBbG01e2emFOc_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0000915527344,
      "y": -91.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.3333740234375,
      "height": 69.33331298828125,
      "seed": 50041422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJrAoZk78J-ZABzReqho-"
        },
        {
          "id": "JHInFxP5fAZP7KQcTDu9u",
          "type": "arrow"
        },
        {
          "id": "SMxhCyqMnhFVs58zUDWyB",
          "type": "arrow"
        },
        {
          "id": "YImJLqAWo_G6hiIdPi3fn",
          "type": "arrow"
        }
      ],
      "updated": 1720749793878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2052901138,
      "index": "a5",
      "isDeleted": false,
      "id": "rJrAoZk78J-ZABzReqho-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4167938232422,
      "y": -69.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.499969482421875,
      "height": 25,
      "seed": 1698710866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720749793878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5AaV-qBbG01e2emFOc_D",
      "originalText": "Voo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1921953810,
      "index": "a6",
      "isDeleted": false,
      "id": "f5u57Lzl_J2Ap3R5wyNZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3336486816406,
      "y": 55.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.00006103515625,
      "height": 60,
      "seed": 1836563090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wOtIChiPbWp-_odIB9xXv"
        }
      ],
      "updated": 1720749793878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1361239506,
      "index": "a7",
      "isDeleted": false,
      "id": "wOtIChiPbWp-_odIB9xXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3437423706055,
      "y": 60.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.97987365722656,
      "height": 50,
      "seed": 1827452814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720749793878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aeroporto de \nDestino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5u57Lzl_J2Ap3R5wyNZ8",
      "originalText": "Aeroporto de Destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 812340114,
      "index": "a8",
      "isDeleted": false,
      "id": "zD9QBOudToLgcuAhma1S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3333740234375,
      "y": 48.66673278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.00006103515625,
      "height": 60,
      "seed": 772399890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKdLC5jp1BSAF8vBr6xIZ"
        },
        {
          "id": "SMxhCyqMnhFVs58zUDWyB",
          "type": "arrow"
        }
      ],
      "updated": 1720749793878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 43979090,
      "index": "a9",
      "isDeleted": false,
      "id": "TKdLC5jp1BSAF8vBr6xIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3434677124023,
      "y": 53.66673278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.97987365722656,
      "height": 50,
      "seed": 2092937426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720749793878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aeroporto de \nOrigem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zD9QBOudToLgcuAhma1S1",
      "originalText": "Aeroporto de Origem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 876148878,
      "index": "aA",
      "isDeleted": false,
      "id": "JHInFxP5fAZP7KQcTDu9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3333435058594,
      "y": -63.333282470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 2,
      "seed": 2024241746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720749794168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PiVExw6SCBrKUNQQJBOUC",
        "focus": -0.07648243524177756,
        "gap": 4.6666259765625
      },
      "endBinding": {
        "elementId": "T5AaV-qBbG01e2emFOc_D",
        "focus": 0.10444374230533213,
        "gap": 6.666748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 2076355854,
      "index": "aB",
      "isDeleted": false,
      "id": "AkjG6vCQt41EIuQ0v7ov4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3333435058594,
      "y": -63.333282470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 2.66668701171875,
      "seed": 666782930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720749794168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ie5FT5UCEwYsU-snqUDY4",
        "focus": -0.1146702810896048,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "PiVExw6SCBrKUNQQJBOUC",
        "focus": 0.16432050052890462,
        "gap": 1.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1120485774,
      "index": "aC",
      "isDeleted": false,
      "id": "SMxhCyqMnhFVs58zUDWyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6667175292969,
      "y": -19.333282470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.66668701171875,
      "height": 59.33331298828125,
      "seed": 232907982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720749794168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T5AaV-qBbG01e2emFOc_D",
        "focus": 0.15032578814501402,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "zD9QBOudToLgcuAhma1S1",
        "focus": -0.29233107612365067,
        "gap": 8.666702270507812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.66668701171875,
          59.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 59105230,
      "index": "aD",
      "isDeleted": false,
      "id": "YImJLqAWo_G6hiIdPi3fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0000915527344,
      "y": -15.333282470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.333251953125,
      "height": 53.33331298828125,
      "seed": 1158297106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720749794168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T5AaV-qBbG01e2emFOc_D",
        "focus": -0.12516058183530918,
        "gap": 6.66668701171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.333251953125,
          53.33331298828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1160278866,
      "index": "aK",
      "isDeleted": false,
      "id": "C8OXVhZmJgqUIa7Rb1y0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0000915527344,
      "y": 481.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 84,
      "seed": 1810316690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klJhe1zbT-ZhXhm7buLlv"
        },
        {
          "id": "BRULpk--zL5rX59lGlExK",
          "type": "arrow"
        }
      ],
      "updated": 1720748423482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 170014994,
      "index": "aL",
      "isDeleted": false,
      "id": "klJhe1zbT-ZhXhm7buLlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7692375083727,
      "y": 510.63482817844624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1882619406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8OXVhZmJgqUIa7Rb1y0O",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2104532114,
      "index": "aN",
      "isDeleted": false,
      "id": "Yir29eKS2p8ib-6G0qQOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.0001525878906,
      "y": 477.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33331298828125,
      "height": 96.6666259765625,
      "seed": 2137777234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 2120915598,
      "index": "aS",
      "isDeleted": false,
      "id": "BRULpk--zL5rX59lGlExK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0000915527344,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.6666259765625,
      "height": 0.66668701171875,
      "seed": 1953948814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720748423709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C8OXVhZmJgqUIa7Rb1y0O",
        "focus": 0.115935832385515,
        "gap": 6.284570453896393
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.6666259765625,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2082218002,
      "index": "aT",
      "isDeleted": false,
      "id": "6U9GhEL_EhTKIhl8m837F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.3334045410156,
      "y": 489.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.31990051269531,
      "height": 25,
      "seed": 27747406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy a ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy a ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 662851026,
      "index": "aU",
      "isDeleted": false,
      "id": "_c8nDJlpYxTyr3CiqY_YT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.6667175292969,
      "y": 513.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.99986267089844,
      "height": 25,
      "seed": 2142168530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TicketService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TicketService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1767687058,
      "index": "aV",
      "isDeleted": false,
      "id": "dBdkxERS5WwuU-zLwu6fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3334045410156,
      "y": 612.9999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 84,
      "seed": 546652302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMffpBJsjTLle3G1vSgv7"
        },
        {
          "id": "Ybwp2j4Q_rez8SEAYpNLb",
          "type": "arrow"
        }
      ],
      "updated": 1720748423482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2078441810,
      "index": "aW",
      "isDeleted": false,
      "id": "gMffpBJsjTLle3G1vSgv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.102550496654,
      "y": 642.3014541550087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1702493902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBdkxERS5WwuU-zLwu6fw",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2104218834,
      "index": "aX",
      "isDeleted": false,
      "id": "lYr-lHGHr1uRcO0QdMXE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.6667785644531,
      "y": 602.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33331298828125,
      "height": 96.6666259765625,
      "seed": 598537486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ybwp2j4Q_rez8SEAYpNLb",
          "type": "arrow"
        }
      ],
      "updated": 1720748423482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 997445390,
      "index": "aZ",
      "isDeleted": false,
      "id": "qV9T6gd79KQ_DAazjJE2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.6666870117188,
      "y": 593.6665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.2064514160156,
      "height": 50,
      "seed": 448891278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ybwp2j4Q_rez8SEAYpNLb",
          "type": "arrow"
        }
      ],
      "updated": 1720748423710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List the tickets\navailables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List the tickets availables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 919432722,
      "index": "aa",
      "isDeleted": false,
      "id": "6Gj7rRaO-K7dg_oSye2QH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.3333435058594,
      "y": 638.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.99986267089844,
      "height": 25,
      "seed": 1161111502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TicketService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TicketService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1921170766,
      "index": "ab",
      "isDeleted": false,
      "id": "Ybwp2j4Q_rez8SEAYpNLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.6667785644531,
      "y": 653.0265678954837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.32147766044517,
      "height": 1.7535135251738438,
      "seed": 1925880526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720748423710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qV9T6gd79KQ_DAazjJE2Z",
        "focus": -1.3641820519256642,
        "gap": 9.360002954077459
      },
      "endBinding": {
        "elementId": "dBdkxERS5WwuU-zLwu6fw",
        "focus": 0.008808763578299017,
        "gap": 8.01249929811516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.32147766044517,
          1.7535135251738438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 647139730,
      "index": "ac",
      "isDeleted": false,
      "id": "FQagPa-9XBryTu5DLy4H3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6667175292969,
      "y": 747.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 84,
      "seed": 2109456398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "euIEEltdkYdcdz_m0LawD"
        },
        {
          "id": "kI6G6m7MSLsqOcQv-ADkh",
          "type": "arrow"
        }
      ],
      "updated": 1720748423482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1831767890,
      "index": "ad",
      "isDeleted": false,
      "id": "euIEEltdkYdcdz_m0LawD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4358634849352,
      "y": 777.3014846725869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1755614798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQagPa-9XBryTu5DLy4H3",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 428630738,
      "index": "ae",
      "isDeleted": false,
      "id": "Ita-oWpig1-YkFi5SxNum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.0000915527344,
      "y": 737.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33331298828125,
      "height": 96.6666259765625,
      "seed": 299472014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kI6G6m7MSLsqOcQv-ADkh",
          "type": "arrow"
        }
      ],
      "updated": 1720748423482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 137057874,
      "index": "af",
      "isDeleted": false,
      "id": "KHCQfLiDZrrPyqmQUSWCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617,
      "y": 739.3332214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.2064514160156,
      "height": 50,
      "seed": 1393808078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inform the \nselected ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inform the selected ticket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1355856914,
      "index": "ag",
      "isDeleted": false,
      "id": "EqN2Amyy24LEWtjOl19hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.6666564941406,
      "y": 773.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.99986267089844,
      "height": 25,
      "seed": 1726761230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748423482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TicketService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TicketService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1349665230,
      "index": "ai",
      "isDeleted": false,
      "id": "kI6G6m7MSLsqOcQv-ADkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3333740234375,
      "y": 800.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.00003051757812,
      "height": 2,
      "seed": 526149838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720748423710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQagPa-9XBryTu5DLy4H3",
        "focus": 0.26750277495137975,
        "gap": 1.393304232768763
      },
      "endBinding": {
        "elementId": "Ita-oWpig1-YkFi5SxNum",
        "focus": -0.24507328743104967,
        "gap": 11.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.00003051757812,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 214477134,
      "index": "an",
      "isDeleted": false,
      "id": "VGmG6O-XXzZJZq_3D5lvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786,
      "y": 80.66659545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3333740234375,
      "height": 100,
      "seed": 610368850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748438422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket\nPrice\nSeat\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\nPrice\nSeat\nUser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1531530194,
      "index": "ao",
      "isDeleted": false,
      "id": "HVUQNx4sRh5SSy7v-Y7Rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.3333740234375,
      "y": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.23983764648438,
      "height": 125,
      "seed": 684422734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748413444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flight\nPlane\nTickets\nOrigin Aeirport\nDestine Aeirport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flight\nPlane\nTickets\nOrigin Aeirport\nDestine Aeirport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1200882066,
      "index": "ar",
      "isDeleted": false,
      "id": "pawZhQC0ottCpN-ueEtSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.3333740234375,
      "y": 262.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.666748046875,
      "height": 75,
      "seed": 1830595026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748413444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nName\nUnique Identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nName\nUnique Identifier",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1283587922,
      "index": "as",
      "isDeleted": false,
      "id": "JwTHyMBBc2IT01Udnpfz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.666748046875,
      "y": 6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.6666259765625,
      "height": 389.33331298828125,
      "seed": 1590414030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720748413444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 107627794,
      "index": "at",
      "isDeleted": false,
      "id": "c-m8K5QxfHuissn3DQTA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3333740234375,
      "y": 41.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.41990661621094,
      "height": 25,
      "seed": 1282590994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720748413444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1009443470,
      "index": "au",
      "isDeleted": false,
      "id": "KWH4OiQ0055TC7poa6U-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.33328247070312,
      "y": 166.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 884.6666564941406,
      "height": 637.9999389648438,
      "seed": 787920978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720750435370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 185392530,
      "index": "aw",
      "isDeleted": false,
      "id": "0Hgoao7hDfS07L2D1PGBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.6666259765625,
      "y": 179.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 746.8994750976562,
      "height": 500,
      "seed": 876121102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720750346709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* As a User I want to view all flights considering my origin and destination\n* As a User I want to buy a ticket\n\n* Should it be possible to create a flight\n* The flight needs to have a plane assigned\n* The flight needs to have the tickets available\n* The flight needs to have an origin airport assigned\n* The flight needs to have a destination airport assigned\n\n\n* Should it be possible to create a Plane\n* The plane needs to have a maximum seat capacity\n* The plane needs to have a minimum seat capacity\n* The plane needs to have a maximum weight capacity\n\n\n* Should it be possible to create an Airport\n* The Airport needs to have a Name\n* The Airport needs to have a location\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* As a User I want to view all flights considering my origin and destination\n* As a User I want to buy a ticket\n\n* Should it be possible to create a flight\n* The flight needs to have a plane assigned\n* The flight needs to have the tickets available\n* The flight needs to have an origin airport assigned\n* The flight needs to have a destination airport assigned\n\n\n* Should it be possible to create a Plane\n* The plane needs to have a maximum seat capacity\n* The plane needs to have a minimum seat capacity\n* The plane needs to have a maximum weight capacity\n\n\n* Should it be possible to create an Airport\n* The Airport needs to have a Name\n* The Airport needs to have a location\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 87562446,
      "index": "ay",
      "isDeleted": false,
      "id": "8CFg6WYu9cqyQbbVlF7rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3333435058594,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 827.519287109375,
      "height": 75,
      "seed": 714843982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720750427741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features\n\n* Should inform the flights availables considering the client's origin and destination ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n\n* Should inform the flights availables considering the client's origin and destination ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}